{
  "name": "ci-test",
  "version": "0.1.0",
  "description": "test setup for CI/CD pipeline with travisCI",
  "main": "index.js",
  "scripts": {
    "build": "printf '\\033[0;32mBuild complete!\\033[0m\\n'",
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thegitm8/ci-test.git"
  },
  "keywords": [
    "test",
    "CI",
    "travisCI",
    "CD"
  ],
  "author": "Doc <mail@antlike.tech>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/thegitm8/ci-test/issues"
  },
  "homepage": "https://github.com/thegitm8/ci-test#readme",
  "devDependencies": {
    "cz-conventional-changelog": "^2.1.0",
    "semantic-release": "^15.4.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
